../FreeRTOS/FreeRTOS-Kernel/queue.c:296:12:xQueueGenericReset	10
../FreeRTOS/FreeRTOS-Kernel/queue.c:365:19:xQueueGenericCreateStatic	10
../FreeRTOS/FreeRTOS-Kernel/queue.c:428:19:xQueueGenericCreate	7
../FreeRTOS/FreeRTOS-Kernel/queue.c:494:13:prvInitialiseNewQueue	2
../FreeRTOS/FreeRTOS-Kernel/queue.c:542:17:prvInitialiseMutex	2
../FreeRTOS/FreeRTOS-Kernel/queue.c:572:19:xQueueCreateMutex	1
../FreeRTOS/FreeRTOS-Kernel/queue.c:588:19:xQueueCreateMutexStatic	1
../FreeRTOS/FreeRTOS-Kernel/queue.c:766:19:xQueueCreateCountingSemaphoreStatic	5
../FreeRTOS/FreeRTOS-Kernel/queue.c:802:19:xQueueCreateCountingSemaphore	5
../FreeRTOS/FreeRTOS-Kernel/queue.c:835:12:xQueueGenericSend	23
../FreeRTOS/FreeRTOS-Kernel/queue.c:1047:12:xQueueGenericSendFromISR	16
../FreeRTOS/FreeRTOS-Kernel/queue.c:1212:12:xQueueGiveFromISR	13
../FreeRTOS/FreeRTOS-Kernel/queue.c:1378:12:xQueueReceive	19
../FreeRTOS/FreeRTOS-Kernel/queue.c:1521:12:xQueueSemaphoreTake	20
../FreeRTOS/FreeRTOS-Kernel/queue.c:1731:12:xQueuePeek	19
../FreeRTOS/FreeRTOS-Kernel/queue.c:1882:12:xQueueReceiveFromISR	12
../FreeRTOS/FreeRTOS-Kernel/queue.c:1975:12:xQueuePeekFromISR	7
../FreeRTOS/FreeRTOS-Kernel/queue.c:2030:13:uxQueueMessagesWaiting	2
../FreeRTOS/FreeRTOS-Kernel/queue.c:2046:13:uxQueueSpacesAvailable	2
../FreeRTOS/FreeRTOS-Kernel/queue.c:2063:13:uxQueueMessagesWaitingFromISR	2
../FreeRTOS/FreeRTOS-Kernel/queue.c:2075:6:vQueueDelete	3
../FreeRTOS/FreeRTOS-Kernel/queue.c:2150:24:prvGetDisinheritPriorityAfterTimeout	2
../FreeRTOS/FreeRTOS-Kernel/queue.c:2175:19:prvCopyDataToQueue	8
../FreeRTOS/FreeRTOS-Kernel/queue.c:2258:13:prvCopyDataFromQueue	3
../FreeRTOS/FreeRTOS-Kernel/queue.c:2279:13:prvUnlockQueue	7
../FreeRTOS/FreeRTOS-Kernel/queue.c:2399:19:prvIsQueueEmpty	2
../FreeRTOS/FreeRTOS-Kernel/queue.c:2420:12:xQueueIsQueueEmptyFromISR	3
../FreeRTOS/FreeRTOS-Kernel/queue.c:2440:19:prvIsQueueFull	2
../FreeRTOS/FreeRTOS-Kernel/queue.c:2461:12:xQueueIsQueueFullFromISR	3
../FreeRTOS/FreeRTOS-Kernel/queue.c:2770:10:vQueueAddToRegistry	8
../FreeRTOS/FreeRTOS-Kernel/queue.c:2817:18:pcQueueGetName	4
../FreeRTOS/FreeRTOS-Kernel/queue.c:2848:10:vQueueUnregisterQueue	4
